

<view class="container"> 
 
 <view class="login-icon"> 
 <image class="login-img" src="/images/01.jpg"></image> 
 </view> 
 <view class="login-from"> 
 <text>用户注册</text>
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="./img/name.png"></image> 
  <label class="loginLab">账号</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="usernameInput" /> 
 </view> 
 <view class="line"></view> 
 
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="./img/key.png"></image> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
 </view> 
 <view class="inputView"> 
  <image class="keyImage" src="./img/key.png"></image> 
  <label class="loginLab">确认密码</label> 
  <input class="inputText" password="true" placeholder="请再次输入密码" bindinput="rpasswordInput" /> 
 </view> 
 <!--按钮-->

 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="doRegister">注册</button> 
 </view> 
 </view> 
</view>