<!--pages/userinfo.wxml-->

<view class="headimg">
<view class="useravatar">
  <open-data type="userAvatarUrl"></open-data>
</view>
<text class="username-text" wx:if="{{isLogined}}">欢迎{{username}}，早上好啊！</text>
<text class="username-text" wx:if="{{!isLogined}}" bindtap="login">点击这里登录</text>
</view>


<view class="content">
<view class="list" bindtap="changeInfo">
  <text>个人资料</text>
  <text class="more">></text>

</view>

<view class="list"  bindtap="showAbout">
  <text>关于本程序</text>
  <text class="more">></text>
</view>


</view>