page {
  display: flex;
  flex-direction: column;
  background-color: #17181a;
  height: 100%;
  color: aquamarine;
}

.tab {
  height: 72rpx;
  display: flex;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  font-size: 10pt;

}

.content {
  flex: 1;
}

.content>swiper {
  height: 100%;

}

.select {
  flex: 1;
  color: #c25b5b;
}

.default {
  flex: 1;
  color: #fff;
}

/* 播放列表 */
.content-playlist {
  height: 70%;
}

.playlist-item {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #333;
  height: 112rpx;
}

.playlist-cover {
  width: 80rpx;
  height: 80rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  border: 1px solid #333;
}

.playlist-info {
  flex: 1;
  font-size: 10pt;
  line-height: 38rpx;
  margin-left: 20rpx;
  padding-bottom: 8rpx;
}

.playlist-info-singer {
  color: #888;
}

.playlist-controls {
  font-size: 10pt;
  margin-right: 20rpx;
  color: #c25b5b;
}


.content-play-progress {
  display: flex;
  align-items: center;
  /* margin: 0 50rpx; */
  font-size: 9pt;
  text-align: center;
  width: 100%;
}

.content-play-progress>view {
  flex: 1;
}

.player {
  display: flex;
  align-items: center;
  background-color: #222;
  border-top: 1px solid #252525;
  height: 112rpx;
}

.player-cover {
  width: 80rpx;
  height: 80rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  border: 1px solid #333;
}

.player-info {
  flex: 1;
  font-size: 10pt;
  line-height: 38rpx;
  margin-left: 20rpx;
  padding-bottom: 8rpx;
  color: #fff;
}

.player-info-singer {
  color: #888;
}

.player-con image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}

/* 播放器页面 */

.playing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
  border-top: 1px solid #252525;
  height: 100%;
}

.playing-cover {
  width: 400rpx;
  height: 400rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  border: 1px solid #333;
}

.playing-info {
  /* flex:1; */
  font-size: 10pt;
  line-height: 38rpx;
  margin-left: 20rpx;
  padding-bottom: 8rpx;
  color: #fff;
}

.playing-info-singer {
  color: #888;
}

.playing-con image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}

.recommandcover {
  height: 400rpx;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.recommandcover image {
  height: 100%;
  width: 100%;
}

/* 个人首页 */

.headimg {
  display: flex;
  padding-top: 30px;
  /* background-color: #ff6d00;  */
}

.headimg .useravatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-left: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.headimg>button {
  margin-top: 20px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.headimg>text {
  margin-left: 30rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.list {
  height: 50px;
  /* background-color: white; */
  font-size: large;
  line-height: 50px;
  margin-bottom: 2px;
}

.more {
  float: right;
}

/* 我的音乐 */
.mymusic {
  height: 100%;
  flex-direction: column-reverse;
}

/* 搜索 */

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  /* background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC; */
  width: 100%;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  /* color: #09BB07; */
  white-space: nowrap;
}